ITINERARY

JORDAN MINTZ 
LONDON
OCTOBER 16-20, 2001
Re:  Greenfield (LNG-India)


TUESDAY, OCTOBER 16/WEDNESDAY OCTOBER 17

Houston IAH to London Gatwick Depart Arrive
 Continental Flt. # 4  6:45 p.m. 9:55 a.m.
 Seat 5D
 Aircraft:  Boeing 777-200/300

Beal’s Town Car Service – 713-731-9233 (CANCELLED W/ BARBARA)

Hotel: Hyatt Carlton Tower al Hyde Park
 On Cadogan Place
 London, England SW1X 9PY
 Phone #: 44-207-235-1234
 Fax #: 44-207-235-9129
 Confirmation # HY0016233437
 Reference #:  ROMNEG6
 Single - Non-Smoking
 Rate:  Corp. GBP 215.00/ night
HOTEL REQUIRES CANCELLATION BY 12PM – 1 DAY - PRIOR TO DAY OF ARRIVAL


SATURDAY, OCTOBER 20

London Gatwick to Houston IAH Depart Arrive
 Continental Flt. # 35 9:40 a.m. 1:40 p.m.
 Seat 3B
 Aircraft:  Boeing 777-200/300

Continental Air Fare: $5,652.22
Reservation #: VN2JTD

Travel Agency in the Park
Jeri 713-860-1832

